[00:11.14] Hey! Just like the morning sun that's rising up right over Kalos
[00:15.38] (Burn like a Flame Charge light the fire, speed it up)
[00:18.85] Yeah! We'll face our fears head on we're always ready for a challenge
[00:23.01] (If we're together I know we can battle on)
[00:26.37] Close your eyes and feel it as our heartbeats start to synchronize
[00:29.82] Now we will form a bond that cannot ever be denied
[00:33.23] Everything that you see, I can see it too
[00:40.24] Now we know what to do
[00:44.47] Now Let's Go!
[00:46.17] We'll take on any battle here tonight
[00:47.39] And Let's Go!
[00:49.38] And we're never giving up the fight
[00:52.02] So Let's Go!
[00:53.52] There is no right or wrong
[00:55.88] 'Cause our determination makes us strong
[00:58.88] Yeah, 'Cause our determination makes us strong
[01:04.10] Hey! No matter what the obstacles that try to stand in our way
[01:10.00] (We'll go for broke and we will never back away)
[01:13.16] Yeah! Our Victory Star shines and guides us right into a new dawn
[01:17.83] (We're runnin' Steadfast I know we can battle on)
[01:20.87] Always and forever our two hearts will beat in harmony
[01:24.52] And together we are one as we go reach out for our dreams
[01:27.75] And I know that someday we might fall back down
[01:34.45] We'll just stand up again
[01:39.08] Now Let's Go!
[01:41.08] So bring it on, we're ready for a fight
[01:43.37] And Let's Go!
[01:44.37] But the battle isn't black and white
[01:46.96] So Let's Go!
[01:48.42] I know we'll find a way
[01:50.91] 'Cause you and I believe in us today
[01:54.56] And all our friends believe in us today, yeah
[02:18.94] Now Let's Go!
[02:20.69] It doesn't matter if I win or lose
[02:22.86] And Let's Go!
[02:24.19] 'Cause I wanna share it all with you
[02:26.32] So Let's Go!
[02:28.08] So stay here by my side
[02:30.64] We'll never be alone, not anymore
[02:35.88] Now Let's Go!
[02:37.36] We'll take on any battle here tonight
[02:39.73] And Let's Go!
[02:41.07] And we're never giving up the fight
[02:43.47] So Let's Go!
[02:44.96] There is no right or wrong
[02:47.67] 'Cause our determination makes us strong
[02:51.36] Now Let's Go!
[02:52.85] The time has come to show what we can be
[02:54.86] And Let's Go!
[02:56.82] And I know we can achieve our dreams
[02:58.69] So Let's Go!
[03:00.23] So won't you take my hand
[03:02.95] We're taking to the sky for you and me
[03:05.94] So we'll go create the future we decide, yeah
[03:12.68] So, let's turn it up now
[03:14.74] (Brighter than a Thunderbolt)
[03:16.63] Yeah, together we can take on anthing we fear
[03:20.04] Fight in perfect unity
[03:22.10] Reaching for a new destiny