[00:11.92] へい！カロスを照らすあの朝日のように
[00:16.13] （ニトロチャージ熱く行こうぜ）
[00:19.43] さあ！進もうぜ いつでも準備はOK
[00:23.61] （かたやぶりへんげんじざいで）
[00:27.07] 重なり合う想いがシンクロして
[00:30.72] 決して消えない絆になるから
[00:34.03] どこまでも強くなれる
[00:41.23] 俺たちなら
[00:42.78] Woh woh woh yeah
[00:45.55] いくZ！！激しく燃えるバトル
[00:49.19] いくZ！！ピンチはチャンスだぜ
[00:52.74] いこうZ！！きしかいせい
[00:57.19] 絶対に諦めない
[01:01.07] 俺たちは諦めない
[01:06.78] へい！例えどんな壁が道を塞いだって
[01:10.98] （いつでも当たって砕けろで）
[01:14.20] さあ！この手でしょうりのほしを掴むんだ
[01:18.33] （折れないふくつのこころで）
[01:21.87] 俺たちはいつでもどんな時も
[01:25.56] 同じ心で繋がってるから
[01:28.76] 何度でも立ち上がるぜ
[01:35.91] お前となら
[01:40.24] いくZ！！手強いライバルたち
[01:43.92] いくZ！！決めろいちげきひっさつ！
[01:47.67] いこうぜ！！負けられない
[01:51.81] 思いがここにあるから
[01:55.55] 夢がおれにはあるから
[02:00.55] 
[02:19.88] いくZ！！勝ちも負ける痛みも
[02:23.63] いくZ！！なんでも分け合える
[02:27.39] いこうZ！！仲間がいる
[02:31.55] 俺たちは一人じゃない！
[02:36.86] いくZ！！激しく燃えるバトル
[02:40.61] いくZ！！ピンチはチャンスだぜ
[02:44.28] いこうZ！！きしかいせい
[02:48.67] 絶対に諦めない
[02:51.99] いくZ！！譲れない夢がある
[02:55.71] いくZ！！必ずゲットだぜ
[02:59.50] いこうZ！！手を伸ばして
[03:03.72] いつか描いた未来へ
[03:07.59] 誰も知らない高みへ
[03:13.36] さあ！上げてくぜ（100万ボルト）
[03:17.12] そう！立ち向かって共に行こうぜ
[03:20.63] 見たことのない夢の向こうまで