[00:13.13] Hey! Just like the morning sun shining upon Kalos
[00:16.99] (Rush in hot like a Flame Charge)
[00:20.75] Come on! Just head on as we're ready anytime
[00:24.76] (Be a Protean Mold Breaker)
[00:38.26] 
[00:28.11] Our overlapping feelings synchronize
[00:31.88] As they become our unfading bonds
[00:35.37] Growing stronger until the end
[00:42.19] If it's just us, woh woh woh yeah...
[01:00.19] 
[00:46.31] Let'z go!! The fiercely burning battle
[00:50.20] Let'z go!! Crises are chances
[00:53.92] Let'z go!! Do a Reversal
[00:58.19] Absolutely never giving up
[01:01.86] We're never giving up
[01:12.36] 
[01:07.93] Hey! No matter what obstacles get in our way
[01:13.54] (Always go for broke)
[01:15.55] Come on! Gripping on to the Victory Star
[01:19.30] (With a Steadfast heart)
[01:31.30] 
[01:23.01] Because no matter when
[01:26.54] Our hearts are connected
[01:30.00] I'll get up every time
[01:37.04] If I'm just with you
[01:47.04] 
[01:41.12] Let'z go!! Formidable rivals
[01:45.17] Let'z go!! Decide with a one-hit knockout
[01:48.91] Let'z go!! I absolutely can't lose
[01:53.13] Because my heart is here with me
[01:56.82] Because my dreams are within me
[02:12.32] 
[02:16.03] Let'z go!! Whether it's victory or the pain of defeat
[02:24.81] Let'z go!! We'll share them altogether
[02:28.45] Let'z go!! Friends by each other's side
[02:32.78] We're never alone now
[02:43.28] 
[02:37.70] Let'z go!! The fiercely burning battle
[02:41.88] Let'z go!! Crises are chances
[02:45.58] Let'z go!! Do a Reversal
[02:49.65] Absolutely never giving up
[03:02.65] 
[02:53.14] Let'z go!! Holding tight to our dreams
[02:56.99] Let'z go!! We're sure to get them
[03:00.84] Let'z go!! Stretch out your hands
[03:04.71] On to the sketched future
[03:08.69] Up to the heights unknown
[03:21.19] 
[03:14.25] Come on! Raise it up (1, 000, 000 Volts)
[03:18.32] Alright! Let's face our fears and head on together
[03:23.52] Towards the side beyond our unseen dreams