[00:11.74] へい！カロスを照らすあの朝日のように
[00:15.92] （ニトロチャージ熱く行こうぜ）
[00:19.12] さあ！進もうぜ いつでも準備はOK
[00:23.46] （かたやぶりへんげんじざいで）
[00:26.86] 重なり合う想いがシンクロして
[00:30.25] 決して消えない絆になるから
[00:33.81] どこまでも強くなれる
[00:41.07] 俺たちなら
[00:42.42] woh woh woh yeah
[00:45.29] いくZ！！激しく燃えるバトル
[00:48.83] いくZ！！ピンチはチャンスだぜ
[00:52.52] いこうZ！！きしかいせい
[00:56.97] 絶対に諦めない
[01:00.89] 俺たちは諦めない
[01:06.50] へい！例えどんな壁が道を塞いだって
[01:10.61] （いつでも当たって砕けろで）
[01:13.92] さあ！この手でしょうりのほしを掴むんだ
[01:18.12] （折れないふくつのこころで）
[01:21.51] 俺たちはいつでもどんな時も
[01:25.29] 同じ心で繋がってるから
[01:28.46] 何度でも立ち上がるぜ
[01:35.76] お前となら
[01:39.94] いくZ！！手強いライバルたち
[01:43.71] いくZ！！決めろいちげきひっさつ！
[01:47.47] いこうぜ！！負けられない
[01:51.51] 思いがここにあるから
[01:55.22] 夢がおれにはあるから
[02:00.22] 
[02:19.54] いくZ！！勝ちも負ける痛みも
[02:23.44] いくZ！！なんでも分け合える
[02:27.11] いこうZ！！仲間がいる
[02:31.35] 俺たちは一人じゃない！
[02:36.58] いくZ！！激しく燃えるバトル
[02:40.33] いくZ！！ピンチはチャンスだぜ
[02:44.06] いこうZ！！きしかいせい
[02:48.35] 絶対に諦めない
[02:51.79] いくZ！！譲れない夢がある
[02:55.52] いくZ！！必ずゲットだぜ
[02:59.36] いこうZ！！手を伸ばして
[03:03.47] いつか描いた未来へ
[03:07.05] 誰も知らない高みへ
[03:12.86] さあ！上げてくぜ（100万ボルト）
[03:16.90] そう！立ち向かって共に行こうぜ
[03:20.17] 見たことのない夢の向こうまで