[00:11.13] Hey! A luz que vejo em Kalos
[00:13.49] Ilumina meu destino
[00:15.25] Serei tão forte quanto uma explosão
[00:32.75] 
[00:18.65] Vá! Esteja sempre pronto
[00:21.18] Pra encarar um novo mundo
[00:22.82] Mudanças vão surgir o tempo todo
[00:38.82] 
[00:26.11] Nossos sentimentos
[00:27.71] Sei que poderão sincronizar
[00:29.84] Toda essa amizade logo vai se eternizar
[00:33.36] Cada vez melhor, eu vou até o fim
[00:40.12] Se junto a mim está
[00:49.62] 
[00:44.72] Vamos lá!
[00:45.73] Há sempre uma batalha a enfrentar
[00:48.21] Vamos lá!
[00:49.37] Aproveite a chance que vier
[01:02.87] 
[00:51.92] Vamos lá!
[00:53.53] Conquistas vão surgir
[00:56.23] Por isso eu nunca devo desistir
[01:00.08] Nenhuma vez iremos desistir
[01:13.58] 
[01:05.85] Hey! Mesmo com os desafios
[01:08.40] Que terei em meu caminho
[01:09.94] Eu sempre avançarei
[01:11.80] Dando o melhor de mim
[01:22.30] 
[01:13.47] Vá! Persiga sua estrela
[01:15.89] Da vitória a todo instante
[01:17.58] Mantenha o coração perseverante
[01:33.08] 
[01:20.80] Não importa quanto tempo
[01:22.94] Mais teremos de esperar
[01:24.67] Pois os nossos sentimentos
[01:26.36] Estão ligados como um só
[01:28.16] Vou me levantar com toda a minha fé
[01:34.91] E vamos triunfar
[01:42.91] 
[01:39.44] Vamos lá!
[01:40.82] Rivais habilidosos vão surgir
[01:43.17] Vamos lá!
[01:44.41] Um nocaute pode decidir
[01:55.91] 
[01:46.95] Vamos lá!
[01:48.38] Não vou parar aqui
[01:51.33] A vontade é o que me faz continuar
[01:54.99] Os meu sonhos dizem pra continuar, yeah
[02:14.49] 
[02:18.85] Vamos lá!
[02:20.46] Na vitória ou na derrota prosseguir
[02:22.91] Vamos lá!
[02:24.08] Sempre existe um novo amanhã
[02:38.08] 
[02:26.37] Vamos lá!
[02:27.99] Amigos vão se unir
[02:30.61] Conseguimos superar a solidão
[02:45.11] 
[02:35.91] Vamos lá!
[02:37.22] Há sempre uma batalha a enfrentar
[02:39.79] Vamos lá!
[02:40.87] Aproveite a chance que vier
[02:54.37] 
[02:43.43] Vamos lá!
[02:45.03] Conquistas vão surgir
[02:47.85] Por isso eu nunca devo desistir
[03:03.35] 
[02:51.10] Vamos lá!
[02:52.41] Segure firme em tudo que sonhou
[02:54.94] Vamos lá!
[02:56.00] Pegue agora todos que puder
[03:09.50] 
[02:58.54] Vamos lá!
[02:59.82] Levante as mãos pro céu
[03:02.87] Olhe bem para o futuro a nascer
[03:06.51] É um mundo ilimitado pra viver, yeah
[03:24.51] 
[03:12.43] Vá! Alcance a glória
[03:14.32] Com poder de megavolt
[03:16.33] Não, não tenha medo
[03:18.11] Juntos avançamos sem nunca hesitar
[03:21.44] Nós lutamos e seguimos além