[00:11.88] へい！カロスを照らすあの朝日のように
[00:15.84] (ニトロチャージ熱く行こうぜ)
[00:19.18] さあ！進もうぜ いつでも準備はOK
[00:23.32] (かたやぶりへんげんじざいで)
[00:30.82] 
[00:26.75] 重なり合う想いがシンクロして
[00:30.26] 決して消えない絆になるから
[00:33.81] どこまでも強くなれる
[00:40.65] 俺たちならwoh woh woh yeah
[00:51.15] 
[00:44.95] いくZ！！激しく燃えるバトル
[00:48.73] いくZ！！ピンチはチャンスだぜ
[00:52.48] いこうZ！！きしかいせい
[00:56.74] 絶対に諦めない
[01:00.59] 俺たちは諦めない
[01:04.59] 
[01:06.52] へい！例えどんな壁が道を塞いだって
[01:10.74] (いつでも当たって砕けろで)
[01:13.98] さあ！この手でしょうりのほしを掴むんだ
[01:18.25] (折れないふくつのこころで)
[01:25.25] 
[01:21.54] 俺たちはいつでもどんな時も
[01:25.03] 同じ心で繋がってるから
[01:28.68] 何度でも立ち上がるぜ
[01:35.45] お前となら
[01:37.95] 
[01:39.75] いくZ！！手強いライバルたち
[01:43.47] いくZ！！決めろいちげきひっさつ！
[01:47.22] いこうZ！！負けられない
[01:51.41] 思いがここにあるから
[01:55.21] 夢がおれにはあるから
[02:00.21] 
[02:19.54] いくZ！！勝ちも負ける痛みも
[02:23.26] いくZ！！なんでも分け合える
[02:26.93] いこうZ！！仲間がいる
[02:31.22] 俺たちは一人じゃない！
[02:36.72] 
[02:36.13] いくZ！！激しく燃えるバトル
[02:40.21] いくZ！！ピンチはチャンスだぜ
[02:44.07] いこうZ！！きしかいせい
[02:48.22] 絶対に諦めない
[02:51.72] 
[02:52.13] いくZ！！譲れない夢がある
[02:55.33] いくZ！！必ずゲットだぜ
[02:59.08] いこうZ！！手を伸ばして
[03:03.15] いつか描いた未来へ
[03:07.29] 誰も知らない高みへ
[03:11.79] 
[03:13.14] さあ！上げてくぜ(100万ボルト)
[03:16.79] そう！立ち向かって共に行こうぜ
[03:20.67] 見たことのない夢の向こうまで