[00:11.95] へい！カロスを照らすあの朝日のように
[00:16.20] （ニトロチャージ熱く行こうぜ）
[00:19.43] さあ！進もうぜ いつでも準備はOK
[00:23.67] （かたやぶりへんげんじざいで）
[00:27.06] 重なり合う想いがシンクロして
[00:30.75] 決して消えない絆になるから
[00:34.03] どこまでも強くなれる
[00:41.25] 俺たちなら
[00:42.74] woh woh woh yeah
[00:45.50] いくZ！！激しく燃えるバトル
[00:49.16] いくZ！！ピンチはチャンスだぜ
[00:52.77] いこうZ！！きしかいせい
[00:57.11] 絶対に諦めない
[01:01.08] 俺たちは諦めない
[01:06.75] へい！例えどんな壁が道を塞いだって
[01:10.91] （いつでも当たって砕けろで）
[01:14.23] さあ！この手でしょうりのほしを掴むんだ
[01:18.31] （折れないふくつのこころで）
[01:21.87] 俺たちはいつでもどんな時も
[01:25.59] 同じ心で繋がってるから
[01:28.79] 何度でも立ち上がるぜ
[01:35.99] お前となら
[01:40.22] いくZ！！手強いライバルたち
[01:43.93] いくZ！！決めろいちげきひっさつ！
[01:47.68] いこうぜ！！負けられない
[01:51.85] 思いがここにあるから
[01:55.54] 夢がおれにはあるから
[02:00.54] 
[02:19.80] いくZ！！勝ちも負ける痛みも
[02:23.69] いくZ！！なんでも分け合える
[02:27.32] いこうZ！！仲間がいる
[02:31.58] 俺たちは一人じゃない！
[02:36.85] いくZ！！激しく燃えるバトル
[02:40.62] いくZ！！ピンチはチャンスだぜ
[02:44.21] いこうZ！！きしかいせい
[02:48.62] 絶対に諦めない
[02:51.99] いくZ！！譲れない夢がある
[02:55.77] いくZ！！必ずゲットだぜ
[02:59.55] いこうZ！！手を伸ばして
[03:03.74] いつか描いた未来へ
[03:07.51] 誰も知らない高みへ
[03:13.35] さあ！上げてくぜ（100万ボルト）
[03:17.10] そう！立ち向かって共に行こうぜ
[03:20.68] 見たことのない夢の向こうまで