[00:11.79] へい！カロスを照らすあの朝日のように
[00:16.09] (ニトロチャージ熱く行こうぜ)
[00:19.43] さあ！進もうぜ いつでも準備はOK
[00:23.60] (かたやぶりへんげんじざいで)
[00:31.10] 
[00:27.06] 重なり合う想いがシンクロして
[00:30.69] 決して消えない絆になるから
[00:33.87] どこまでも強くなれる
[00:40.79] 俺たちならwoh woh woh yeah
[00:51.29] 
[00:45.14] いくZ！！激しく燃えるバトル
[00:49.10] いくZ！！ピンチはチャンスだぜ
[00:52.81] いこうZ！！きしかいせい
[00:56.99] 絶対に諦めない
[01:00.41] 俺たちは諦めない
[01:04.41] 
[01:06.62] へい！例えどんな壁が道を塞いだって
[01:10.90] (いつでも当たって砕けろで)
[01:14.23] さあ！この手でしょうりのほしを掴むんだ
[01:18.45] (折れないふくつのこころで)
[01:25.45] 
[01:21.80] 俺たちはいつでもどんな時も
[01:25.42] 同じ心で繋がってるから
[01:28.72] 何度でも立ち上がるぜ
[01:35.85] お前となら
[01:38.35] 
[01:40.02] いくZ！！手強いライバルたち
[01:44.06] いくZ！！決めろいちげきひっさつ！
[01:47.70] いこうZ！！負けられない
[01:51.89] 思いがここにあるから
[01:55.45] 夢がおれにはあるから
[02:00.45] 
[02:19.88] いくZ！！勝ちも負ける痛みも
[02:23.69] いくZ！！なんでも分け合える
[02:27.35] いこうZ！！仲間がいる
[02:31.54] 俺たちは一人じゃない！
[02:37.04] 
[02:36.94] いくZ！！激しく燃えるバトル
[02:40.74] いくZ！！ピンチはチャンスだぜ
[02:44.34] いこうZ！！きしかいせい
[02:48.58] 絶対に諦めない
[02:52.08] 
[02:52.24] いくZ！！譲れない夢がある
[02:55.81] いくZ！！必ずゲットだぜ
[02:59.57] いこうZ！！手を伸ばして
[03:03.82] いつか描いた未来へ
[03:07.82] 誰も知らない高みへ
[03:12.32] 
[03:13.54] さあ！上げてくぜ(100万ボルト)
[03:15.46] そう！立ち向かって共に行こうぜ
[03:17.27] 見たことのない夢の向こうまで