[00:11.71] Hey カロスを照らすあの朝日のように(ニトロチャージあ熱く行こうぜ)
[00:19.17] さあ、進もうぜ いつでも準備はOK(型破り変幻自在で)
[00:32.67] 
[00:26.71] 重なり合う想いがシンクロして決して消えない絆になるから
[00:33.86] どこまでも強くなれる おれたちなら（Ｗｏｗow wow... yeha）
[00:51.86] 
[00:44.98] 行くZ 激しく燃えるバトル 行くZピンチはチャンスだぜ
[00:52.59] 行こうZ 起死回生 絶対にあきらめない おれたちは諦めない
[01:07.09] 
[01:06.27] Hey たとえどんな壁が道を塞いだって（いつでも当たって砕けろで）
[01:13.80] さあ、この手で勝利の星を掴むんだ（折れない不屈の心で）
[01:27.30] 
[01:21.33] おれたちはいつでもどんな時も 同じ心でつながっているから
[01:28.21] 何度でも立ち上がるぜ お前となら
[01:36.21] 
[01:39.51] 行くZ 手強いライバルたち 行くZ 決めろ一撃必殺
[01:47.58] 行こうZ 負けられない想いがここにあるから 夢が俺にはあるから
[02:03.08] 
[02:19.40] 行くＺ 勝ちも負けの痛みも いくＺ何でも分け合える 行こうＺ 仲間がいる
[02:31.05] おれたちは一人じゃない
[02:36.55] 
[02:36.45] 行くＺ 激しく燃えるバトル 行くＺピンチはチャンスだぜ
[02:44.05] 行こうZ 起死回生 絶対にあきらめない
[02:51.65] 行くZ 譲れない夢がある 行くZ 必ずゲットだぜ
[02:59.28] 行こうZ 手を伸ばして いつか描いた未来へ 誰も知らない高みへ
[03:12.62] さあ、あげてくぜ（100万ボルト）
[03:16.62] そう！立ち向かって共に行こうぜ 見たことのない夢の向こうまで